{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["./registry/default/*"],
      "@/registry/default/ui/*": ["./registry/default/*"],
      "@/*": ["./app/*", "./*"],
      "~~/*": ["./*"]
    }
  }
}
