{
  "synced": [
    "accordion",
    "alert",
    "alert-dialog",
    "aspect-ratio",
    "avatar",
    "badge",
    "breadcrumb",
    "button",
    "button-group",
    "calendar",
    "card",
    "carousel",
    "chart",
    "checkbox",
    "collapsible",
    "combobox",
    "command",
    "context-menu",
    "dialog",
    "drawer",
    "dropdown-menu",
    "empty",
    "field",
    "form",
    "hover-card",
    "input",
    "input-group",
    "item",
    "kbd",
    "label",
    "menubar",
    "navigation-menu",
    "number-field",
    "pagination",
    "pin-input",
    "popover",
    "progress",
    "radio-group",
    "range-calendar",
    "resizable",
    "scroll-area",
    "select",
    "separator",
    "sheet",
    "sidebar",
    "skeleton",
    "slider",
    "sonner",
    "spinner",
    "stepper",
    "switch",
    "table",
    "tabs",
    "tags-input",
    "textarea",
    "toggle",
    "toggle-group",
    "tooltip"
  ],
  "unavailable": [
    "data-table",
    "date-picker",
    "input-otp",
    "native-select",
    "toast",
    "typography"
  ],
  "generatedAt": "2026-05-21T13:36:56.926Z"
}
